# PjeWatcher

./: README.md  Watcher.sln
Watcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Retriever.cs  Settings.cs  Watcher.csproj  settings.json
Watcher/Services/: MailService.cs  Retriever.cs  Settings.cs
Watcher/Views/: EmailConfigView.xaml  EmailConfigView.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
